# finalprojectfixed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/findplacesnearfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/findplacesnearfinal/: CalculateDistance.java
app/src/main/java/com/example/user/findplacesnearfinal/Activity/: MainActivity.java
app/src/main/java/com/example/user/findplacesnearfinal/Adapters/: FavoritesAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/user/findplacesnearfinal/DataBase/: FavorietsTableDB.java  PlacesTable.java
app/src/main/java/com/example/user/findplacesnearfinal/Fragments/: FavoritesFragment.java  FragmentB.java  InfoFragment.java  MyPrefsFragment.java  SearchFragment.java
app/src/main/java/com/example/user/findplacesnearfinal/Helper/: RecyclerItemTouchHelper.java  RecyclerItemTouchLisener.java  SwipeController.java
app/src/main/java/com/example/user/findplacesnearfinal/Model/: Geometry.java  Location.java  OpenHours.java  Photo.java  Place.java  allResults.java
app/src/main/java/com/example/user/findplacesnearfinal/Service/: GitHubService.java  MyFragmentChanger.java
app/src/main/java/com/example/user/findplacesnearfinal/SugarDataBase/: FavorietsDB.java  PlacesDB.java
app/src/main/java/com/example/user/findplacesnearfinal/helpClasses/: CalculateDistance.java  CallToRetrofit.java  SlideLayout.java
app/src/main/res/drawable/: close_shape.xml  info_btns_style.xml  open_shape.xml  searching_style.xml  seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_b.xml  fragment_favorites.xml  info_layout.xml  map_and_info_layout.xml  progressdialog_layout.xml  search_fragment.xml  single_favoriet_item.xml  single_item_model.xml
app/src/main/res/layout-land/: activity_main.xml  map_and_info_layout.xml  search_fragment.xml
app/src/main/res/menu/: item_popup_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_fragment.xml
app/src/test/java/com/example/user/findplacesnearfinal/: ExampleUnitTest.java
(+2 files in other folders)
