<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/drinktoapp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="75dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_toStartOf="@+id/linearLayout2">

                <Button
                    android:id="@+id/locationChangeBtn"
                    android:layout_width="38dp"
                    android:layout_height="33dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/not_location"
                    android:paddingLeft="4dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/searching_style"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchtext_ET"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Transparent"
                    android:gravity="center|left"
                    android:hint="enter place.."
                    android:lines="1"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/glass"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="50dp">


            <SeekBar
                android:id="@+id/mySeekBar_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="25"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingBottom="4dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumbTint="#eeffa126"
                android:visibility="visible" />

            <TextView
                android:id="@+id/progress_forseekbar_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:background="#65dfdfdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myList_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
             />

    </LinearLayout>


</LinearLayout>